# android

Singed/: myapp.jks
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  audio_log.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapp/: Cmd.java  DisplayMsgActivity.java  HttpGetter.java  LoginActivity.java  MainActivity.java  MyDividerItemDecoration.java  MyIntentService.java  MyRecevier.java  PhotoUtils.java  Regiser.java  TipDlg.java  WebActivity.java  Welcome.java  frameActivity.java
app/src/main/java/com/example/administrator/myapp/dispatch/: LinePathView.java
app/src/main/res/drawable/: border.xml  corners_login_bg.xml  neg_btn1.xml  neg_btn2.xml  pos_btn1.xml  pos_btn2.xml  selector_neg_btn.xml  selector_pos_btn.xml  shadow_down.xml  shadow_up.xml
app/src/main/res/layout/: activity_display_msg.xml  activity_frame.xml  activity_login.xml  activity_main.xml  activity_regiser.xml  activity_web.xml  activity_welcome.xml  item_flight.xml  my_progress.xml  shape_space.xml  showsignature.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res_old/layout/: activity_tip_dlg.xml
app/src/main/res_old/menu/: app_menu.xml
app/src/main/res_old/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
